#DATABASE_URL='postgresql://djangofirstprjdb_owner:npg_xvW6gPoZbqs2@ep-holy-dawn-a2yf80pj-pooler.eu-central-1.aws.neon.tech/djangofirstprjdb?sslmode=require&channel_binding=require'

# postgresql://alex:endpoint=ep-cool-darkness-123456;AbC123dEf@ep-cool-darkness-123456.us-east-2.aws.neon.tech/dbname?sslmode=require
# DATABASE_URL="postgresql://<user>:<password>@<endpoint_hostname>.neon.tech:<port>/<dbname>?sslmode=require"PGHOST=ep-cool-darkness-a1b2c3d4-pooler.us-east-2.aws.neon.tech

PGDATABASE=postgresql://djangofirstprjdb_owner
PGUSER=djangofirstprjdb_owner
PGPASSWORD=npg_xvW6gPoZbqs2
PGPORT=5432